<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infomation"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mnetwork.app.nhatrosv.activity.InfomationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_app"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tìm nhà trọ"
                android:textColor="@color/txtcolor"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Version 1.0.0"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_height="wrap_content"
            android:text="Permissions"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS, Internet and Call"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_height="wrap_content"
            android:text="Database"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firebase Database and SQLite Database"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_height="wrap_content"
            android:text="API"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook API, Google Maps API, Firebase API"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_height="wrap_content"
            android:text="Developer"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/vanthanh"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/txtcolor"
                android:layout_height="wrap_content"
                android:text="Văn Thành"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/vulong"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/txtcolor"
                android:layout_height="wrap_content"
                android:text="Vũ Long Nguyễn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/quangtruc"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/txtcolor"
                android:layout_height="wrap_content"
                android:text="Quang Trúc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:textColor="@color/txtcolor"
                android:layout_height="wrap_content"
                android:text="Email: phanvanthanh.mrt@gmail.com"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
