<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/marker_image"
        android:background="@drawable/ic_app" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4f8ae9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/marker_title"
            android:textStyle="bold"
            android:text="Xóm trọ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/marker_price"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="1.5 triệu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/marker_address"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Số 1, Lương Yên, Hà Nội"/>
    </LinearLayout>

</LinearLayout>