<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/txtcolor"
        android:text="Phan Van Thanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_address"/>
        <TextView
            android:id="@+id/tv_dialog_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="Nguyen Duc Canh, Hoang Mai, Ha Noi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_age"/>
        <TextView
            android:id="@+id/tv_dialog_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="34"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_email"/>
        <TextView
            android:id="@+id/tv_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="34"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_phone"/>
        <TextView
            android:id="@+id/tv_dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="34"/>
    </LinearLayout>

    <!--<TableRow
        android:layout_width="match_parent"
        android:gravity="center|right"
        android:layout_height="50dp">
        <Button android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:id="@+id/bt_ok"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="OK"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:id="@+id/bt_cancel"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="Cancel"/>

    </TableRow>-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|right">
        <Button
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="#03a9f4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="?selectableItemBackground"
            android:text="Cancel"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/bt_dialog_call"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?selectableItemBackground"
            android:textSize="18dp"
            android:textColor="#03a9f4"
            android:text="CALL"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            />
    </TableRow>


</LinearLayout>