<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/filter2"
        android:id="@+id/action_filter"
        android:title="Lọc nhà trọ"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:title="Refresh data"
        android:icon="@drawable/reload"
        android:id="@+id/action_refesh"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
